MysticPartyTracker/View/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    <VerticalStackLayout>



        <Label Text=" Digite o Nome"></Label>
        <Entry 
            x:Name="CharcterName"
            Text="{Binding Name}"   
        />


        <Label Text=" Digite a Raça"></Label>
        <Entry
            x:Name="Raca"
            Text="{Binding Race}"
        />


        <Label Text=" Digite a Nivel"></Label>
        <Entry
            x:Name="Nivel"
            Text="{Binding Level}"
        />

        <Label Text=" Digite a Classe"></Label>
        <Entry
            x:Name="Clas"
            Text="{Binding Class}"
            />

        <Button
            x:Name="AddCharc"
            Text="Adicionar Personagem"
            Command="{Binding  AddCharCommand}"
            />


        <CollectionView ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="20"
                                               Spacing="20"
                                               >
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Nome: "/>
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                            <Label Text="Raça: " />
                            <Label Text="{Binding Race}"/>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="20"
                                               Spacing="20"
                                               >
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Classe: "/>
                                <Label Text="{Binding Class}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Nivel: "/>
                                <Label Text="{Binding Level}"/>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </VerticalStackLayout>
</ContentPage>